# UnitTesting

./: README.md  UnitTesting.sln
UnitTesting/: Dockerfile  Program.cs  UnitTesting.csproj
UnitTesting.Test/: Comparer.cs  HomeControllerTests.cs  ProductOnceFakeRepository.cs  ProductTestData.cs  UnitTest1.cs  UnitTesting.Test.csproj
UnitTesting/Controllers/: HomeController.cs
UnitTesting/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
UnitTesting/Pages/: AddProduct.cshtml  Index.cshtml  _ViewImports.cshtml
UnitTesting/Pages/Shared/: AddProduct.cshtml  Index.cshtml  _Layout.cshtml
UnitTesting/Properties/: launchSettings.json
